function data = imdata(csvfile)
    %% Setup the Import Options and import the data
    opts = delimitedTextImportOptions("NumVariables", 5);

    % Specify range and delimiter
    opts.DataLines = [2, Inf];
    opts.Delimiter = ";";

    % Specify column names and types
    opts.VariableNames = ["Mode", "DoubleAmplitude", "PhaseAmplitude", ...
        "Weight", "PhaseWeight"];
    opts.VariableTypes = ["categorical", "double", "double", ...
        "double", "double"];
    opts.ExtraColumnsRule = "ignore";
    opts.EmptyLineRule = "read";
    opts = setvaropts(opts, "Rated", "EmptyFieldRule", "auto");
    opts = setvaropts(opts, ["DoubleAmplitude", "PhaseAmplitude", ...
        "Weight", "PhaseWeight"], "DecimalSeparator", ",");
        
    %["ComplexVibration", "CorrectMass", "CorrectPhase"];
    % Specify file level properties
    
    % Specify variable properties



    % Import the data
    data = readtable(csvfile, opts);
end