function h = polarfun(cpx)
     polarplot(cpx, '-', 'LineWidth', 2)
     hold on;
     % arrows depicted 
     if (length(cpx) > 1)
         for i=2:length(cpx)
             delta = cpx(i)-cpx(i-1);
             resultant_length = abs(cpx(i));
             resultant_direction = angle(cpx(i));
             % arrow head length relative to resultant_length
             arrowhead_length = resultant_length/20; 
             num_arrowlines = 30;
             arrowhead_angle = deg2rad(15);
             t1 = repmat(resultant_direction,1,num_arrowlines);
             r1 = repmat(resultant_length,1,num_arrowlines);
             
             % arrow base coordinates
             b = arrowhead_length.*tan(linspace(angle(delta), ...
                 angle(delta)+arrowhead_angle,num_arrowlines/2));
             theta = atan(b./(resultant_length-arrowhead_length));
             pre_t2 = [theta, -theta];
             r2 = (resultant_length-arrowhead_length)./cos(pre_t2);
             t2 = t1(1)+pre_t2;
             polarplot([t1; t2],[r1; r2], 'r')
         end
     end
    % polarplot(cmp, 'pm', 'LineWidth', .5) 
end